# SmartGateway

./: .gitignore  CLAUDE.md  README.md  SmartGateway.sln  docker-compose.yml  smartgateway-cdc.md
demo/: demo.sh
demo/FakeUpstream/: Program.cs
docs/: 01-getting-started.html  02-routing-clusters.html  03-load-balancing.html  04-health-checks.html  05-service-registry.html  06-resilience.html  07-authentication.html  08-rate-limiting.html  09-canary-deployments.html  10-transforms.html  11-admin-ui.html  index.html
src/SmartGateway.Admin/: Dockerfile  Program.cs  SmartGateway.Admin.csproj  appsettings.json
src/SmartGateway.Admin/Components/: App.razor  _Imports.razor
src/SmartGateway.Admin/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/SmartGateway.Admin/Components/Pages/: Audit.razor  AuthKeys.razor  Canary.razor  Clusters.razor  Destinations.razor  Health.razor  Home.razor  ResiliencePage.razor  Routes.razor
src/SmartGateway.Admin/Properties/: launchSettings.json
src/SmartGateway.Admin/wwwroot/: app.css
src/SmartGateway.Api/: Dockerfile  Program.cs  SmartGateway.Api.csproj  appsettings.json
src/SmartGateway.Api/Controllers/: AuditController.cs  ClustersController.cs  RoutesController.cs  ServicesController.cs
src/SmartGateway.Api/Properties/: launchSettings.json
src/SmartGateway.Api/Services/: HttpConfigReloadNotifier.cs
src/SmartGateway.Core/Data/: SmartGatewayDbContext.cs
src/SmartGateway.Core/Entities/: GatewayApiKey.cs  GatewayAuditLog.cs  GatewayCluster.cs  GatewayDestination.cs  GatewayResiliencePolicy.cs  GatewayRoute.cs  GatewayTransform.cs
src/SmartGateway.Core/Interfaces/: IAuditService.cs  IConfigReloadNotifier.cs  IDestinationWeightProvider.cs
src/SmartGateway.Core/Migrations/: 20260405155112_InitialCreate.Designer.cs  20260405155112_InitialCreate.cs  20260405192842_AddRbacAndRetryStatusCodes.Designer.cs  20260405192842_AddRbacAndRetryStatusCodes.cs  SmartGatewayDbContextModelSnapshot.cs
src/SmartGateway.Core/Services/: AuditService.cs
src/SmartGateway.Host/: Dockerfile  Program.cs  SmartGateway.Host.csproj
src/SmartGateway.Host/Auth/: ApiKeyValidator.cs
src/SmartGateway.Host/ConfigProvider/: DatabaseProxyConfigProvider.cs  ReverseProxyBuilderExtensions.cs
src/SmartGateway.Host/Health/: HealthProbeService.cs  TtlExpiryService.cs
src/SmartGateway.Host/LoadBalancing/: DatabaseDestinationWeightProvider.cs  LatencyAwareLoadBalancingPolicy.cs  LatencyTracker.cs  WeightedLoadBalancingPolicy.cs
src/SmartGateway.Host/Plugins/: PluginLoader.cs
src/SmartGateway.Host/Properties/: launchSettings.json
src/SmartGateway.Host/RateLimiting/: RateLimitConfig.cs  RateLimitPolicyBuilder.cs
src/SmartGateway.Resilience/: ResiliencePipelineFactory.cs  SmartGateway.Resilience.csproj
tests/SmartGateway.Core.Tests/: SmartGateway.Core.Tests.csproj
tests/SmartGateway.Core.Tests/Data/: SmartGatewayDbContextTests.cs
tests/SmartGateway.Core.Tests/Models/: GatewayAuditLogTests.cs  GatewayClusterTests.cs  GatewayDestinationTests.cs  GatewayResiliencePolicyTests.cs  GatewayRouteTests.cs
tests/SmartGateway.Core.Tests/Services/: AuditServiceTests.cs
tests/SmartGateway.Host.Tests/: SmartGateway.Host.Tests.csproj
tests/SmartGateway.Host.Tests/Auth/: ApiKeyValidatorTests.cs
tests/SmartGateway.Host.Tests/ConfigProvider/: CachedConfigProviderTests.cs  DatabaseProxyConfigProviderTests.cs
tests/SmartGateway.Host.Tests/Health/: ActiveHealthCheckServiceTests.cs
tests/SmartGateway.Host.Tests/LoadBalancing/: LatencyAwarePolicyTests.cs  WeightedLoadBalancingPolicyTests.cs
tests/SmartGateway.Host.Tests/RateLimiting/: RateLimitConfigTests.cs
tests/SmartGateway.Host.Tests/Resilience/: ResiliencePipelineFactoryTests.cs
tests/SmartGateway.Integration.Tests/: ApiTestFactory.cs  AuditApiTests.cs  ClustersApiTests.cs  RoutesApiTests.cs  ServicesApiTests.cs  SmartGateway.Integration.Tests.csproj
tests/SmartGateway.Integration.Tests/Audit/: AuditTrailIntegrationTests.cs
tests/SmartGateway.Integration.Tests/Auth/: AdminApiKeyTests.cs
tests/SmartGateway.Integration.Tests/Health/: HealthProbeIntegrationTests.cs
tests/SmartGateway.Integration.Tests/Infrastructure/: ApiTestFactorySql.cs  HostTestFactory.cs  SqlServerCollection.cs  SqlServerFixture.cs  TestUpstreamServer.cs  TestWebSocketServer.cs
tests/SmartGateway.Integration.Tests/Proxy/: EndToEndProxyTests.cs  HotReloadTests.cs  TenantRoutingTests.cs  TransformTests.cs  WebSocketProxyTests.cs  WeightedLoadBalancingTests.cs
tests/SmartGateway.Integration.Tests/Registry/: ServiceRegistryFlowTests.cs
tests/SmartGateway.Integration.Tests/SqlServer/: ApiWithSqlServerTests.cs  DatabaseSchemaTests.cs
